In [9]:
import pandas as pd
train_df=pd.read_csv("C:\\cookiecutter-data-science\\Titanic Project\\data\\rawdata\\train.csv")
test_df=pd.read_csv("C:\\cookiecutter-data-science\\Titanic Project\\data\\rawdata\\test.csv")

In [10]:
test_df.loc[5:10,]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S

In [11]:
test_df.loc[5:10,'PassengerId':'Age']

,PassengerId,Pclass,Name,Sex,Age
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0
6,898,3,"Connolly, Miss. Kate",female,30.0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0
9,901,3,"Davies, Mr. John Samuel",male,21.0
10,902,3,"Ilieff, Mr. Ylio",male,NaN

In [14]:
test_df.iloc[5:10,1:3]

   Pclass                                       Name
5       3                 Svensson, Mr. Johan Cervin
6       3                       Connolly, Miss. Kate
7       2               Caldwell, Mr. Albert Francis
8       3  Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9       3                    Davies, Mr. John Samuel